<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openclaw</groupId>
        <artifactId>openclaw-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openclaw-sandbox</artifactId>
    <name>OpenClaw Sandbox</name>
    <description>Docker sandbox execution — container isolation, path mapping, and permissions</description>

    <dependencies>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
        </dependency>
    </dependencies>
</project>
