<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openclaw</groupId>
        <artifactId>openclaw-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openclaw-app</artifactId>
    <name>OpenClaw App</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-channel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-autoreply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>openclaw-browser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.openclaw.app.OpenClawApplication</mainClass>
                </configuration>
            </plugin>
            <!-- Skip integration tests during 'mvn test', run them during 'mvn verify' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
